# zd-demo

./: Orders.Abp.sln  Orders.slnx  README.md
docker/: Dockerfile  docker-compose.yml
docs/: zero-downtime.md
k8s/: orders-api-configmap.yaml  orders-api-deployment.yaml  orders-api-secret.yaml  orders-api-service.yaml  postgres-deployment.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml
src/Orders.Abp.Application/: Orders.Abp.Application.csproj  OrdersAbpApplicationModule.cs
src/Orders.Abp.Application.Contracts/: Orders.Abp.Application.Contracts.csproj  OrdersAbpApplicationContractsModule.cs
src/Orders.Abp.Application.Contracts/Integration/: OrderCreatedEto.cs
src/Orders.Abp.Application.Contracts/Orders/: CreateOrderRequest.cs  IOrderAppService.cs  OrderResponse.cs  OrderSurveyRequest.cs
src/Orders.Abp.Application/BackgroundJobs/: SendPurchaseSurveyJob.cs  SendPurchaseSurveyJobArgs.cs
src/Orders.Abp.Application/Messaging/: IOrderConfirmationEmailSender.cs  IPurchaseSurveySender.cs  OrderConfirmationEmailSender.cs  PurchaseSurveySender.cs
src/Orders.Abp.Application/Options/: OrderSurveyOptions.cs
src/Orders.Abp.Application/Orders/: OrderAppService.cs  OrderCreatedEventHandler.cs
src/Orders.Abp.DbMigrator/: Orders.Abp.DbMigrator.csproj  OrdersAbpDbMigrationService.cs  OrdersAbpDbMigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Abp.Domain/: Orders.Abp.Domain.csproj  OrdersAbpDomainModule.cs
src/Orders.Abp.Domain.Shared/: Orders.Abp.Domain.Shared.csproj  OrdersAbpDomainSharedModule.cs
src/Orders.Abp.Domain/Entities/: Order.cs
src/Orders.Abp.EntityFrameworkCore/: Orders.Abp.EntityFrameworkCore.csproj  OrdersAbpEntityFrameworkCoreModule.cs
src/Orders.Abp.EntityFrameworkCore/EntityFrameworkCore/: OrdersAbpDbContext.cs  OrdersAbpDbContextFactory.cs
src/Orders.Abp.HttpApi/: Orders.Abp.HttpApi.csproj  OrdersAbpHttpApiModule.cs
src/Orders.Abp.HttpApi.Host/: Orders.Abp.HttpApi.Host.csproj  Orders.Abp.HttpApi.Host.http  OrdersAbpHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Abp.HttpApi.Host/Health/: RabbitMqHealthCheck.cs
src/Orders.Abp.HttpApi.Host/Options/: HangfireDashboardOptions.cs  RabbitMqOptions.cs
src/Orders.Abp.HttpApi.Host/Properties/: launchSettings.json
src/Orders.Abp.HttpApi/Controllers/: OrdersController.cs
src/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.Api/Controllers/: OrdersController.cs  OrdersV1Controller.cs  OrdersV2Controller.cs
src/Orders.Api/Health/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs
src/Orders.Api/Routing/: RouteNames.cs
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Abstractions/: IOrderPublisher.cs  IOrderRepository.cs  IOrderSurveyScheduler.cs
src/Orders.Application/Contracts/: CreateOrderRequest.cs  CreateOrderRequestV1.cs  CreateOrderRequestV2.cs  OrderCreatedEvent.cs  OrderResponse.cs  OrderResponseV1.cs  OrderResponseV2.cs  OrderSurveyRequest.cs
src/Orders.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Orders.Application/Events/: OrderCreatedEvent.cs
src/Orders.Application/Services/: OrderService.cs
src/Orders.Domain/Entities/: Order.cs
src/Orders.Domain/Enums/: OrderStatus.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Orders.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/Orders.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Orders.Infrastructure/Messaging/: HangfireOrderSurveyScheduler.cs  IOrderConfirmationEmailSender.cs  IPurchaseSurveySender.cs  OrderConfirmationEmailSender.cs  PurchaseSurveySender.cs  RabbitMqOptions.cs  RabbitMqOrderCreatedConsumer.cs  RabbitMqOrderPublisher.cs  RabbitMqPublisher.cs  SendPurchaseSurveyJob.cs
src/Orders.Infrastructure/Messaging/Envelopes/: HangfireEnvelope.cs  HangfireEnvelopeRouter.cs  HangfireMessageTypes.cs  IHangfireEnvelopeHandler.cs  IHangfireEnvelopeRouter.cs  ProcessHangfireEnvelopeJob.cs  SendPurchaseSurveyV1EnvelopeHandler.cs
src/Orders.Infrastructure/Migrations/: 20260204163047_InitialCreate.Designer.cs  20260204163047_InitialCreate.cs  20260205123428_SplitNameIntoFirstLastName.Designer.cs  20260205123428_SplitNameIntoFirstLastName.cs  20260205143017_RemoveCustomerFullname.Designer.cs  20260205143017_RemoveCustomerFullname.cs  OrdersDbContextModelSnapshot.cs
src/Orders.Infrastructure/Options/: DatabaseOptions.cs  HangfireOptions.cs  RabbitMqOptions.cs
src/Orders.Infrastructure/Repositories/: OrderRepository.cs
